# lapseface

./: README.md
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/com/lobiseo/timelapsewatchface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/lob/lapseface/activity/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  TimeLapseSelectActivity.java
mobile/src/main/java/com/lob/lapseface/adapter/: TimeLapseSelectAdapter.java
mobile/src/main/java/com/lob/lapseface/util/: IntentUtil.java  InternetUtil.java  PersonalInfo.java
mobile/src/main/java/com/lob/lapseface/wear/: SendToDataLayerThread.java
mobile/src/main/res/drawable/: launch_screen.xml
mobile/src/main/res/layout/: activity_main.xml  activity_time_lapse_select.xml  card_view_time_lapse_item.xml  content_main.xml  content_time_lapse_select.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: pref_headers.xml  pref_phone.xml  pref_watch.xml
mobile/src/test/java/com/lobiseo/timelapsewatchface/: ExampleUnitTest.java
shared/: build.gradle
shared/src/androidTest/java/com/lobiseo/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/lob/lapseface/shared/exception/: NotSameArrayLengthException.java
shared/src/main/java/com/lob/lapseface/shared/timelapse/: TimeLapse.java  TimeLapseManager.java
shared/src/test/java/com/lobiseo/shared/: ExampleUnitTest.java
wear/: build.gradle
(+12 files in other folders)
